<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio project</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Navbar Styling -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold" href="#">My Portfolio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="ms-auto nav">
              <li class="nav-item menu-item">
                <a class="nav-link text-light" href="#">Home</a>
              </li>
              <li class="nav-item menu-item">
                <a class="nav-link text-light" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Hero Section -->
      <section class="bg-light px-n5">
        <div class="row g-2">
          <div
            class="col-6 p-5 d-flex flex-column justify-content-center align-items-end"
          >
            <div>
              <h1 class="text-dark fw-bold fs-1 mt-5">
                Hi, I am <br />
                Paramatma Chaurasia.
              </h1>
              <a
                href="#"
                class="nav-link w-50 btn btn-dark text-light d-inline-block fs-3 fw-bold"
                >About Me.</a
              >
            </div>
          </div>
          <div class="col-6">
            <div class="text-center py-5">
              <img
                class="w-50 h-50 rounded-pill mx-auto"
                src="https://www.joeschmoe.io/api/v1/female/random"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- about me styling  -->
      <section class="about-me py-5">
        <h1 class="text-light text-center">ABOUT ME</h1>
        <div class="row">
          <div class="col-6">
            <div class="intro d-flex justify-content-center align-items-center">
              <div class="intro-img">
                <img
                  src="https://www.joeschmoe.io/api/v1/female/jane"
                  alt="profile pic"
                />
              </div>
              <div class="intro-content">
                <h3 class="text-white">Who I am.</h3>
                <p class="text-white text-justify">
                  It does happen to everyone. Remind yourself how great you’ll
                  feel after and how proud you’ll be of the progress you’ve
                  made. Studies also show that, although people are often
                  reluctant to have a genuine social interaction with a
                  stranger,
                </p>
              </div>
            </div>
            <div
              class="works d-flex justify-content-around align-items-center pt-3"
            >
              <div class="projects text-center">
                <h1 class="text-light">3+</h1>
                <p class="text-light">PROJECTS</p>
              </div>
              <div class="certifications text-center">
                <h1 class="text-light">5+</h1>
                <p class="text-light">CERTIFICATIONS</p>
              </div>

              <div class="trainings text-center">
                <h1 class="text-light">4+</h1>
                <p class="text-light">TRAININGS</p>
              </div>
            </div>
          </div>
          <div class="col-6 skills">
            <h3 class="text-light text-center">Skills</h3>
            <div>
              <p class="text-white fw-bold my-3">HTML5</p>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated"
                  role="progressbar"
                  style="width: 85%"
                  aria-valuenow="85"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  85%
                </div>
              </div>

              <p class="text-white fw-bold my-3">CSS3</p>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated"
                  role="progressbar"
                  style="width: 70%"
                  aria-valuenow="70"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  70%
                </div>
              </div>

              <p class="text-white fw-bold my-3">BOOTSTRAP5</p>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated"
                  role="progressbar"
                  style="width: 65%"
                  aria-valuenow="65"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  65%
                </div>
              </div>

              <p class="text-white fw-bold my-3">JAVASCRIPT</p>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated"
                  role="progressbar"
                  style="width: 50%"
                  aria-valuenow="50"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  50%
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
